


{"Morning Civil Twilight (Local)"=>"06:33", "Morning Civil Twilight (Zulu)"=>"12:33", "Sunrise (Local)"=>"07:06", "Sunrise (Zulu)"=>"13:06", "Sunset (Local)"=>"20:00", "Sunset (Zulu)"=>"02:00", "Evening Civil Twilight (Local)"=>"20:32", "Evening Civil Twilight (Zulu)"=>"02:32"}
{"Zulu (UTC)"=>"10-Sep-2015 17:55:32", "Local (UTC-6)"=>"10-Sep-2015 11:55:32"}
{"CZPC "=>"101700Z AUTO VRB02KT 9SM CLR 15/06 A3022 RMK SLP236 DENSITY ALT 4400FT", "CWRT "=>"101700Z AUTO 03002KT 14/08 RMK AO1 T01440082"}
{"CYQL "=>"101138Z 1012/1024 29010KT P6SM FEW200 PROB30 1012/1016 2SM BR FM101600 27006KT P6SM SCT060 BECMG 1020/1022 20008KT RMK FCST BASED ON AUTO OBS. NXT FCST BY 101800Z"}
https://pilotweb.nas.faa.gov/PilotWeb/notamRetrievalByICAOAction.do?method=displayByICAOs&reportType=RAW&formatType=DOMESTIC&retrieveLocId=CZPC&actionType=notamRetrievalByICAOs
{"Lat/Long:"=>["49-31-13.0000N / 113-59-50.0000W", "49-31.216667N / 113-59.833333W", "49.5202778 / -113.9972222", "(estimated)"], "Elevation:"=>"3903 ft. / 1190 m (estimated)", "From city:"=>"3 miles NW of PINCHER CREEK, ", "Time zone:"=>"UTC -6 (UTC -7 during Standard Time)", "Zip code:"=>"59928"}
{"Airport use:"=>"Open to the public", "Activation date:"=>"03/2005", "Sectional chart:"=>"", "Control tower:"=>"no", "ARTCC:"=>"EDMONTON CENTER", "FSS:"=>"EDMONTON FLIGHT SERVICE STATION", "Attendance:"=>nil, "Segmented circle:"=>"no"}


{"PINCHER CREEK"=>{:ndb_link=>"http://www.airnav.com/cgi-bin/navaid-info?type=NDB&id=9Y&name=PINCHER+CREEK", :ndb_heading_distance=>"at field", :ndb_feq=>"311", :ndb_var=>"18E", :ndb_id=>"9Y", :ndb_morse_code=>"----. -.--"}}
{}
{"Runway 7/25"=>{"Dimensions:"=>"6600 x 100 ft. / 2012 x 30 m", "Surface:"=>"asphalt", "Traffic pattern:"=>"left", "Displaced threshold:"=>"1200 ft."}}
{"Ownership:"=>["Publicly-owned"]}


{}
{"KGPI"=>{:link=>"http://www.airnav.com/airport/KGPI", :name=>"Glacier Park International Airport (73 nm S)"}, "KCTB"=>{:link=>"http://www.airnav.com/airport/KCTB", :name=>"Cut Bank International Airport (84 nm SE)"}, "S59"=>{:link=>"http://www.airnav.com/airport/S59", :name=>"Libby Airport (95 nm SW)"}}




